\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dimensionless velocities as a function of $\eta $}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The various $G'(0)$ guesses used to meet the problem conditions}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of $\eta _t$ determined for various Prandtl numbers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the dimensionless temperature $G(\eta )$ as a function of $\eta $ for $\eta =0.2,2,5,10$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\eta _t$ as a function of Prandtl Number}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\delta _m$ as a function of $\frac  {x}{L}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\delta _t$ as a function of $\frac  {x}{L}$ and various $\eta _t$ (from various Prandtl Numbers)}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{F1.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{F2.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{F3.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{G1.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{G2.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{RK4.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{RungeK.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Interpolate.m}{10}}
