\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the early solution, late solution, and RK4 solution}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $\sigma $ and $\theta $ for the explosion case, showing that $\sigma $ asymptotes at $1.3951$}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{fizzle.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{F.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{RangeK.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{RK4.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Simpson.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{ST.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{LT.m}{9}}
